# Smart-Tutorial-AI-Assistant

./: .gitignore  DEPLOYMENT_GUIDE.md  DEPLOYMENT_OPTIONS.md  Dockerfile  GITHUB_UPLOAD_GUIDE.md  MyFirstSKApp.csproj  MyFirstSKApp.sln  PROJECT_DEMO.md  Program.cs  README.md  RENDER_DEPLOYMENT_GUIDE.md  TESTING_GUIDE.md  appsettings.json  deploy_to_web.ps1  upload_to_github.ps1
.github/workflows/: build-and-deploy.yml
Controllers/: AIAgentController.cs
Data/: TutorialSchoolDbContext.cs
MCP/: MCPModels.cs  MCPServer.cs
Models/: Course.cs  Enrollment.cs  Homework.cs  Student.cs
Plugins/: CoursePlugin.cs  StudentPlugin.cs
Services/: AIAgentService.cs
wwwroot/: index.html
